{
    "Mark for reference": "Als Referenz markieren",
    "Delete answer": "Antwort löschen",
    "Loading...": "Lade …",
    "No data": "Keine Daten",
    "Close": "Schließen",
    "Edit": "Bearbeiten",
    "Save": "Speichern",
    "Copy": "Kopieren",
    "Export": "Export",
    "Expand filter options": "Filteroptionen ausklappen",
    "Collapse filter options": "Filteroptionen einklappen",
    "Graphs": "Diagramme",
    "CSV": "CSV",
    "JSON": "JSON",
    "PDF": "PDF",
    "Clear filter": "Filter löschen",
    "Order by": "Sortieren nach",
    "Order data by this field": "Daten nach diesem Feld sortieren",
    "Toggle ascending order": "Reihenfolge umschalten",
    "First field": "Erstes Feld",
    "Select first field to display": "Wählen Sie das erste Feld, das angezeigt werden soll",
    "Reset": "Zurücksetzen",
    "Table": "Tabelle",
    "Cards": "Karten",
    "Delete all": "Alle löschen",
    "True": "Ja",
    "False": "Nein",
    "Previous": "Vorherige",
    "Next": "Nächste",
    "Name": "Name",
    "Created": "Erstellt",
    "Author": "Autor",
    "Public": "Öffentlich",
    "Last answer": "Letzte Antwort",
    "Answers": "Antworten",
    "Users": "Benutzer",
    "User name": "Benutzername",
    "Enabled": "Aktiviert",
    "Email": "E-Mail",
    "Forms": "Formulare",
    "Admin": "Administrator",
    "Shared": "Geteilt",
    "Empty": "Leer",
    "Expand": "Aufklappen",
    "Collapse": "Einklappen",
    "Portrait": "Hochformat",
    "Landscape": "Querformat",
    "Font size": "Schriftgröße",
    "Select font size": "Schriftgröße auswählen",
    "Page": "Papiergröße",
    "Page orientation": "Ausrichtung",
    "Export these fields": "Diese Felder exportieren",
    "Download PDF": "PDF herunterladen",
    "Cancel": "Abbrechen",
    "Only export marked": "Nur markierte exportieren",
    "Marked": "markiert",
    "Page %number% of %total%": "Seite %number% von %total%",
    "Numeric field totals": "Summen der Zahlenfelder",
    "filtered": "gefiltert",
    "Select a field": "Wählen Sie ein Feld",
    "Delete": "Löschen",
    "PDF options": "PDF-Einstellungen",
    "Show more": "Zeige mehr",
    "Data submitted on the %date%": "Daten übermittelt am %date%",
    "Filters": "Filter",
    "Role": "Rolle",
    "Disk usage": "Festplattenverbrauch",
    "Delete options": "Löschmöglichkeiten",
    "Include deleted fields": "Gelöschte Felder einschließen",
    "This cannot be undone!": "Dies kann nicht rückgängig gemacht werden!",
    "Total": "Summe",
    "Most recent": "Zuletzt",
    "Search": "Suche",
    "Options": "Einstellungen",
    "Clear": "Leeren",
    "All fields": "Alle Felder",
    "Filtered %number% of %total%": "Gefiltert %number% von %total%",
    "Export:": "Export:",
    "Numeric": "Zahlen",
    "Chronology": "Zeittafel",
    "Add filters": "Filter hinzufügen",
    "Select a field option": "Wählen Sie ein Feld",
    "Displaying %number% of %total%": "Zeige %number% von %total%",
    "Select field options": "Wählen Sie Feldoptionen",
    "Total answers": "Anzahl Antworten",
    "Total forms": "Anzahl Formulare",
    "Total users": "Anzahl Benutzer",
    "Map": "Karte"
}
