{
    "Mark for reference": "",
    "Marked": "",
    "Delete answer": "",
    "Loading...": "",
    "No data": "",
    "Close": "",
    "Edit": "",
    "Save": "",
    "Copy": "",
    "Export": "",
    "Expand filter options": "",
    "Collapse filter options": "",
    "Graphs": "",
    "CSV": "",
    "JSON": "",
    "PDF": "",
    "Search": "",
    "Clear filter": "",
    "Order by": "",
    "Order data by this field": "",
    "Toggle ascending order": "",
    "First field": "",
    "Select first field to display": "",
    "Reset": "",
    "Table": "",
    "Cards": "",
    "Options": "",
    "PDF options": "",
    "Delete": "",
    "Delete options": "",
    "Delete all": "",
    "Include deleted fields": "",
    "This cannot be undone!": "",
    "Show more": "",
    "True": "",
    "False": "",
    "Previous": "",
    "Next": "",
    "Name": "",
    "Created": "",
    "Author": "",
    "Public": "",
    "Last answer": "",
    "Answers": "",
    "Users": "",
    "User name": "",
    "Enabled": "",
    "Email": "",
    "Role": "",
    "Disk usage": "",
    "Forms": "",
    "Admin": "",
    "Shared": "",
    "Empty": "",
    "Expand": "",
    "Collapse": "",
    "Portrait": "",
    "Landscape": "",
    "Font size": "",
    "Select font size": "",
    "Page": "",
    "Page orientation": "",
    "Export these fields": "",
    "Export:": "",
    "Only export marked": "",
    "Download PDF": "",
    "Cancel": "",
    "Total": "",
    "Numeric": "",
    "Most recent": "",
    "Data submitted on the %date%": "",
    "Filters": "",
    "Clear": "",
    "Select a field option": "",
    "Select field options": "",
    "All fields": "",
    "Chronology": "",
    "Displaying %number% of %total%": "",
    "Numeric field totals": "",
    "Add filters": "",
    "filtered": "",
    "Page %number% of %total%": "",
    "Select a field": "",
    "Filtered %number% of %total%": ""
}
