{
    "Mark for reference": "Segna come riferimento",
    "Delete answer": "Elimina la risposta",
    "Loading...": "Caricamento…",
    "No data": "Nessuna informazione",
    "Close": "Chiudi",
    "Edit": "Modifica",
    "Save": "Salva",
    "Copy": "Copy",
    "Export": "Export",
    "Expand filter options": "Espandi le opzioni di filtraggio",
    "Collapse filter options": "Chiudi le opzioni di filtraggio",
    "Graphs": "Grafici",
    "CSV": "CSV",
    "JSON": "JSON",
    "PDF": "PDF",
    "Clear filter": "Resetta il filtro",
    "Order by": "Ordina per",
    "Order data by this field": "Ordina i dati secondo questo campo",
    "Toggle ascending order": "Cambia l’ordine",
    "First field": "Primo campo",
    "Select first field to display": "Seleziona il primo campo da mostrare",
    "Reset": "Reset",
    "Table": "Tabella",
    "Cards": "Schede",
    "Delete all": "Elimina tutti",
    "True": "Vero",
    "False": "Falso",
    "Previous": "Precedente",
    "Next": "Successivo",
    "Name": "Nome",
    "Created": "Creato",
    "Author": "Autore",
    "Public": "Pubblico",
    "Last answer": "Ultima risposta",
    "Answers": "Risposte",
    "Users": "Utenti",
    "User name": "Nome dell’utente",
    "Enabled": "Attivato",
    "Email": "E-mail",
    "Forms": "Moduli",
    "Admin": "Amministratore",
    "Shared": "Condivisa",
    "Empty": "Vuota",
    "Expand": "Espendi",
    "Collapse": "Chiudi",
    "Portrait": "Verticale",
    "Landscape": "Orizzontale",
    "Font size": "Dimensione del font",
    "Select font size": "Seleziona la dimensione del font",
    "Page": "Formato pagina",
    "Page orientation": "Page orientation",
    "Export these fields": "Export these fields",
    "Cancel": "Cancella",
    "Only export marked": "Esporta solo gli elementi segnati",
    "Marked": "Segnato",
    "Download PDF": "Scarica il PDF",
    "Role": "Ruolo",
    "Disk usage": "Utilizzo della memoria",
    "Displaying %number% of %total%": "",
    "Delete": "",
    "Delete options": "",
    "Select field options": "",
    "Chronology": "",
    "This cannot be undone!": "",
    "Total": "",
    "Options": "",
    "Show more": "",
    "Most recent": "",
    "Page %number% of %total%": "",
    "Numeric field totals": "",
    "Data submitted on the %date%": "",
    "Filters": "",
    "Add filters": "",
    "Export:": "",
    "Filtered %number% of %total%": "",
    "Select a field option": "",
    "filtered": "",
    "Include deleted fields": "",
    "All fields": "",
    "Clear": "",
    "Search": "",
    "Numeric": "",
    "PDF options": "",
    "Select a field": ""
}
